
#language: ru
@ПроверкаОткрытияФорм
@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - ФормаСписка
# Конфигурация: IRP
# Версия: 2021.43.2644

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка документа "Платежное поручение исходящие" (BankPayment)

	Дано Я открываю основную форму списка документа "BankPayment"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа BankPayment"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа BankPayment"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Платежное поручение входящее" (BankReceipt)

	Дано Я открываю основную форму списка документа "BankReceipt"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа BankReceipt"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа BankReceipt"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Комплектация набора" (Bundling)

	Дано Я открываю основную форму списка документа "Bundling"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Bundling"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Bundling"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Прочие наличные расходы" (CashExpense)

	Дано Я открываю основную форму списка документа "CashExpense"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashExpense"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashExpense"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Расходный кассовый ордер" (CashPayment)

	Дано Я открываю основную форму списка документа "CashPayment"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashPayment"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashPayment"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приходный кассовый ордер" (CashReceipt)

	Дано Я открываю основную форму списка документа "CashReceipt"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashReceipt"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashReceipt"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Прочие наличные доходы" (CashRevenue)

	Дано Я открываю основную форму списка документа "CashRevenue"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashRevenue"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashRevenue"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кассовая книга" (CashStatement)

	Дано Я открываю основную форму списка документа "CashStatement"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashStatement"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashStatement"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на перемещение денежных средств" (CashTransferOrder)

	Дано Я открываю основную форму списка документа "CashTransferOrder"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashTransferOrder"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CashTransferOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кредит-нота" (CreditNote)

	Дано Я открываю основную форму списка документа "CreditNote"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CreditNote"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CreditNote"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закрытие авансов покупателей" (CustomersAdvancesClosing)

	Дано Я открываю основную форму списка документа "CustomersAdvancesClosing"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CustomersAdvancesClosing"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа CustomersAdvancesClosing"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Дебет-нота" (DebitNote)

	Дано Я открываю основную форму списка документа "DebitNote"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа DebitNote"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа DebitNote"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приходная товарная накладная" (GoodsReceipt)

	Дано Я открываю основную форму списка документа "GoodsReceipt"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа GoodsReceipt"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа GoodsReceipt"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на поступление денежных средств" (IncomingPaymentOrder)

	Дано Я открываю основную форму списка документа "IncomingPaymentOrder"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа IncomingPaymentOrder"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа IncomingPaymentOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на обеспечение товара" (InternalSupplyRequest)

	Дано Я открываю основную форму списка документа "InternalSupplyRequest"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа InternalSupplyRequest"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа InternalSupplyRequest"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение товаров" (InventoryTransfer)

	Дано Я открываю основную форму списка документа "InventoryTransfer"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа InventoryTransfer"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа InventoryTransfer"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ на перемещение товаров" (InventoryTransferOrder)

	Дано Я открываю основную форму списка документа "InventoryTransferOrder"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа InventoryTransferOrder"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа InventoryTransferOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сопоставление документа-основания взаиморасчетов с платежами" (InvoiceMatch)

	Дано Я открываю основную форму списка документа "InvoiceMatch"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа InvoiceMatch"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа InvoiceMatch"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пересорт товара" (ItemStockAdjustment)

	Дано Я открываю основную форму списка документа "ItemStockAdjustment"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ItemStockAdjustment"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ItemStockAdjustment"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Штрихкодирование товаров" (Labeling)

	Дано Я открываю основную форму списка документа "Labeling"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Labeling"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Labeling"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ручная проводка в регистры" (ManualRegisterEntry)

	Дано Я открываю основную форму списка документа "ManualRegisterEntry"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ManualRegisterEntry"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ManualRegisterEntry"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод начальных остатков" (OpeningEntry)

	Дано Я открываю основную форму списка документа "OpeningEntry"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа OpeningEntry"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа OpeningEntry"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на расходование денежных средств" (OutgoingPaymentOrder)

	Дано Я открываю основную форму списка документа "OutgoingPaymentOrder"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа OutgoingPaymentOrder"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа OutgoingPaymentOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пересчет товаров" (PhysicalCountByLocation)

	Дано Я открываю основную форму списка документа "PhysicalCountByLocation"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PhysicalCountByLocation"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PhysicalCountByLocation"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация товаров" (PhysicalInventory)

	Дано Я открываю основную форму списка документа "PhysicalInventory"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PhysicalInventory"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PhysicalInventory"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Резервирование запланированного прихода товара" (PlannedReceiptReservation)

	Дано Я открываю основную форму списка документа "PlannedReceiptReservation"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PlannedReceiptReservation"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PlannedReceiptReservation"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка цен номенклатуры" (PriceList)

	Дано Я открываю основную форму списка документа "PriceList"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PriceList"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PriceList"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление товаров и услуг" (PurchaseInvoice)

	Дано Я открываю основную форму списка документа "PurchaseInvoice"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PurchaseInvoice"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PurchaseInvoice"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ поставщику" (PurchaseOrder)

	Дано Я открываю основную форму списка документа "PurchaseOrder"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PurchaseOrder"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PurchaseOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закрытие заказа поставщика" (PurchaseOrderClosing)

	Дано Я открываю основную форму списка документа "PurchaseOrderClosing"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PurchaseOrderClosing"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PurchaseOrderClosing"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат поставщику" (PurchaseReturn)

	Дано Я открываю основную форму списка документа "PurchaseReturn"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PurchaseReturn"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PurchaseReturn"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ на возврат поставщику" (PurchaseReturnOrder)

	Дано Я открываю основную форму списка документа "PurchaseReturnOrder"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PurchaseReturnOrder"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа PurchaseReturnOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сверка взаиморасчетов" (ReconciliationStatement)

	Дано Я открываю основную форму списка документа "ReconciliationStatement"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ReconciliationStatement"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ReconciliationStatement"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат от розничного покупателя" (RetailReturnReceipt)

	Дано Я открываю основную форму списка документа "RetailReturnReceipt"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа RetailReturnReceipt"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа RetailReturnReceipt"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация розничному покупателю" (RetailSalesReceipt)

	Дано Я открываю основную форму списка документа "RetailSalesReceipt"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа RetailSalesReceipt"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа RetailSalesReceipt"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация товаров и услуг" (SalesInvoice)

	Дано Я открываю основную форму списка документа "SalesInvoice"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа SalesInvoice"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа SalesInvoice"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ покупателя" (SalesOrder)

	Дано Я открываю основную форму списка документа "SalesOrder"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа SalesOrder"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа SalesOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закрытие заказа покупателя" (SalesOrderClosing)

	Дано Я открываю основную форму списка документа "SalesOrderClosing"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа SalesOrderClosing"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа SalesOrderClosing"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат товаров от покупателя" (SalesReturn)

	Дано Я открываю основную форму списка документа "SalesReturn"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа SalesReturn"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа SalesReturn"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ на возврат покупателя" (SalesReturnOrder)

	Дано Я открываю основную форму списка документа "SalesReturnOrder"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа SalesReturnOrder"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа SalesReturnOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Расходная товарная накладная" (ShipmentConfirmation)

	Дано Я открываю основную форму списка документа "ShipmentConfirmation"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ShipmentConfirmation"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ShipmentConfirmation"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оприходование товаров" (StockAdjustmentAsSurplus)

	Дано Я открываю основную форму списка документа "StockAdjustmentAsSurplus"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа StockAdjustmentAsSurplus"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа StockAdjustmentAsSurplus"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание товаров" (StockAdjustmentAsWriteOff)

	Дано Я открываю основную форму списка документа "StockAdjustmentAsWriteOff"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа StockAdjustmentAsWriteOff"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа StockAdjustmentAsWriteOff"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Разукомлектация набора" (Unbundling)

	Дано Я открываю основную форму списка документа "Unbundling"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Unbundling"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Unbundling"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закрытие авансов поставщиков" (VendorsAdvancesClosing)

	Дано Я открываю основную форму списка документа "VendorsAdvancesClosing"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа VendorsAdvancesClosing"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа VendorsAdvancesClosing"
	И Я закрываю текущее окно
